/* 320++  */
.b-portfolio {
    background-color: @cl-very-light-gray-mostly-white;
    // font-family: 'Gilroy';

    &__card {
        margin-bottom: 103px;
    }

    &__title {
        font-weight: bold;
        text-align: center;
        margin-bottom: 55px;
        font-size: 34px;
        line-height: 42px;
    }

    &__img {

    }

    &__picture {
        display: block;
        margin-bottom: 30px;
    }

    &__title-min {
        font-size: 18px;
        line-height: 22px;
        width: max-content;
        margin: 0 auto;
    }

    &__link {
        color: @cl-very-dark-gray-mostly-black;
        text-decoration: underline;
    }

    &__link:hover {
        opacity: 0.7;
    }
}