.b-skill {
    padding: 92px 0 114px;

    &__title {
        font-weight: 700;
        font-size: 34px;
        line-height: 42px;
        text-align: center;
        margin-bottom: 55px;
    }

    &__text {
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        margin-bottom: 89px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 0;
    }
}
