/* 320++  */
.b-about {

    &__block {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 47px;
    }

    &__title {
        font-size: 47px;
        width: 123px;
        line-height: 36px;
        font-weight: bold;
        margin: 0;
    }

    &__text {
        width: 172px;
        font-size: 18px;
        line-height: 22px;
    }

    &__text--lang {
        font-size: 16px;
        line-height: 20px;
        transform: rotate(180deg);
        writing-mode: vertical-lr;
        margin: 0;
    }
}