/* 320++  */
.b-program {
    display: flex;
    flex-direction: column;
    width: 166px;

    &__image-wrapper {
        display: flex;
        width: 90px;
        height: 89px;
        margin: 0 auto;
        margin-bottom: 19px;
    }

    &__image {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        object-fit: contain;
    }

    &__title {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #828282;
        width: 90px;
        margin: 0 auto;
        margin-bottom: 35px;
    }
}