// в таком порядке подключаем шрифты!!
@font-face {
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/FontAwesome.woff") format("woff"),
    url("../fonts/FontAwesome.woff2") format("woff2");
}

@font-face {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    src: local('Gilroy Medium'), local('Gilroy-Medium'),
    url('../../fonts/Gilroy-Medium.woff2') format('woff2');
}

@font-face {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: bold;
    src: local('Gilroy Bold'), local('Gilroy-Bold'),
    url('../../fonts/Gilroy-Bold.woff2') format('woff2');
}

.fontawesome(){font-family: "FontAwesome";}

