/* 320++  */
.b-header {
    padding-top: 30px;
    margin-bottom: 30px;
}

.b-menu__item {
    list-style: none;
}

.b-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid @cl-dark-gray;
    padding-bottom: 37px;
}
