/* 320++  */
.b-star {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: auto;
    padding: 0;

    &__item {
        list-style: none;
        width: 26px;
        height: 26px;
    }
}